
#4번 문제

"""
[구름다리를 건너기]

     - 알림 -

구름다리의 각 발판에는 자연수가 적혀있으며,
자신이 밟고 있는 발판에 적혀있는 숫자만큼 앞쪽으로 점프해야 한다.
당신은 반드시 첫 번째 발판에서부터 구름다리를 건너기 시작해야 한다.

구름다리의 발판에 적혀있는 숫자가 첫 번째부터 순서대로 들어있는 배열 steps가
매개변수로 주어질 때, 구름다리를 모두 건너기 위해 필요한 점프 횟수를 반환하도록
crossBridge 함수를 작성하고자 합니다.

ex)
    crossBridge([1, 1, 2, 3, 5])
    
    반환값 : 4
    부연설명 -
                1번째 칸이 숫자 1이므로 1칸 점프합니다.
                2번째 칸이 숫자 1이므로 1칸 점프합니다.
                3번째 칸이 숫자 2이므로 2칸 점프합니다.
                5번째 칸이 숫자 5이므로 5칸 점프합니다.(도착)
                4번 점프했으므로 4를 반환합니다.
"""

def crossBridge(x):
     index = 0
     count = 0

     while index < len(x):
          index = index + x[index]
          count = count + 1
     return count

result = crossBridge([1, 1, 2, 3, 5])

print(f'{result}번 점프했습니다.')